<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>admin@flosum.com</contactEmail>
    <label>AZFlosumApplication</label>
    <oauthConfig>
        <callbackUrl>https://azarownyflosum--flosum.vf.force.com/apex/flosum__registerorganizations
https://azarownyflosum--flosum.vf.force.com/apex/flosum__editrepositorysettings
https://azarownyflosum--flosum.vf.force.com/apex/flosum__appsetting
https://azarownyflosum--flosum.vf.force.com/apex/flosum__createvlocitysnapshot
https://azarownyflosum--flosum.vf.force.com/apex/flosum__vlocitycleanorgdata
https://azarownyflosum--flosum.vf.force.com/apex/flosum__vlocityinstallvlocityinitial
https://azarownyflosum--flosum.vf.force.com/apex/flosum__componentvlocitydeployment
https://azarownyflosum--flosum.vf.force.com/apex/flosum__componentbranchdeploy
oob</callbackUrl>
        <consumerKey>K9EtHFfnHK0gVpr7gKdfYwID0dcVEK7SWptGeGIr8jFvJZwVwNZq5hPFEEEuBsQOLt6hBqqGqSng7VC3ubxaB</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>OpenID</scopes>
        <scopes>CustomPermissions</scopes>
        <scopes>Wave</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
